tic-tac-toe
behavior
1 - legal move?
    - one turn each
    - on empty cell
    - within bounds
    
2 - game_over? (won/lost)
    - 3 in a row




state
 - my symbol
 - board score(positions)


- Player(AI)
- Board

Learning:
  Hash  k: status_of_board 
        v: [[1,2], [2,3]]
  
  Match:
    [
      [x, o, o],
      [x, y, z],
      [x, y, z]
    ]
    [[1,2], [1,1]..]
    
  all_states = [State(board, score)]
  match_states = [State]
  all_moves = [Move(x,y)]
  
  h = { State => { Move => State, Move => State, Move => State } }
  h[State] => hash.inject(0) { |move, state| state.score.max? }
  
= tic_tac_toe

Description goes here.

== Contributing to tic_tac_toe
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Miguel Barcos. See LICENSE.txt for
further details.

